<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <p>Le framework est basé sur l'utilisation d'un conteneur avec la classe "row" pour encapsuler les différents types de colonnes :</p>
    <div class="example row">
      <pre class="col-l-1">
<code>&lt;div class="row"&gt;
  &lt;div class="col-s-1 red"&gt;&lt;p&gt;1re colonne&lt;/p&gt;&lt;/div&gt;
  &lt;div class="col-s-1 green"&gt;&lt;p&gt;2de colonne&lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
      <samp class="col-l-1">
        <div class="row">
          <div class="col-s-1 red"><p>1re colonne</p></div>
          <div class="col-s-1 green"><p>2de colonne</p></div>
        </div>
      </samp>
    </div>
    <div class="row">
      <div class="col-l-3 col-m-6 col-s-12">
        <div class="profil">
          <h1>profil 1</h1>
          <p>Dragée dragée jelly beans caramels wafer oat cake tootsie roll croissant.</p>
        </div>
      </div>
      <div class="col-l-3 col-offset-l-6 col-m-6 col-s-12">
        <div class="profil">
          <h1>profil 1</h1>
          <p>Dragée dragée jelly beans caramels wafer oat cake tootsie roll croissant.</p>
        </div>
      </div>
      <div class="col-l-3 col-m-6 col-s-12">
        <div class="profil">
          <h1>profil 1</h1>
          <p>Dragée dragée jelly beans caramels wafer oat cake tootsie roll croissant.</p>
        </div>
      </div>
      <div class="col-l-3 col-m-6 col-s-12">
        <div class="profil">
          <h1>profil 1</h1>
          <p>Dragée dragée jelly beans caramels wafer oat cake tootsie roll croissant.</p>
        </div>
      </div>
    </div>
  </body>
</html>
