<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- <div class="row">
      <div class="col-l-1 red">

      </div>
      <div class="col-l-1 blue">

      </div>
      <div class="col-l-1 green">

      </div>
      <div class="col-l-1 yellow">

      </div>
      <div class="col-l-1 red">

      </div>
      <div class="col-l-1 blue">

      </div>
      <div class="col-l-1 green">

      </div>
      <div class="col-l-1 yellow">

      </div><div class="col-l-1 red">

      </div>
      <div class="col-l-1 blue">

      </div>
      <div class="col-l-1 green">

      </div>
      <div class="col-l-1 yellow">

      </div>
      <div class="col-l-2 pink">

      </div>
      <div class="col-l-2 purple">

      </div>
      <div class="col-l-2 grey">

      </div>
      <div class="col-l-2 orange">

      </div>
      <div class="col-l-2 brown">

      </div>
      <div class="col-l-2 aqua">

      </div>
      <div class="col-l-3 black">

      </div>
      <div class="col-l-3 saumon">

      </div>
      <div class="col-l-3 sable">

      </div>
      <div class="col-l-3 ocean">

      </div>
      <div class="col-l-4 bluefacon">

      </div>
      <div class="col-l-4 marine">

      </div>
      <div class="col-l-4 violetclair">

      </div>
      <div class="col-l-5 red">

      </div>
      <div class="col-l-5 green">

      </div>
      <div class="col-l-5 pink">

      </div>
    </div>
    <div class="row">
      <div class="col-l-6 blue">

      </div>
      <div class="col-l-6 purple">

      </div>
      <div class="col-l-7 yellow">

      </div>
      <div class="col-l-8 black">

      </div>
      <div class="col-l-9 brown">

      </div>
      <div class="col-l-10 ocean">

      </div>
      <div class="col-l-11 pink">

      </div>
      <div class="col-l-12 col-m-6 col-s-12 saumon">

      </div>
    </div> -->
    <div class="row">
      <div class="col-l-3 col-m-6 col-s-12">
        <div class="profil">
          <h1>profil 1</h1>
          <p>Dragée dragée jelly beans caramels wafer oat cake tootsie roll croissant.</p>
        </div>
      </div>
      <div class="col-l-3 col-offset-l-6 col-m-6 col-s-12">
        <div class="profil">
          <h1>profil 1</h1>
          <p>Dragée dragée jelly beans caramels wafer oat cake tootsie roll croissant.</p>
        </div>
      </div>
      <div class="col-l-3 col-m-6 col-s-12">
        <div class="profil">
          <h1>profil 1</h1>
          <p>Dragée dragée jelly beans caramels wafer oat cake tootsie roll croissant.</p>
        </div>
      </div>
      <div class="col-l-3 col-m-6 col-s-12">
        <div class="profil">
          <h1>profil 1</h1>
          <p>Dragée dragée jelly beans caramels wafer oat cake tootsie roll croissant.</p>
        </div>
      </div>
    </div>
  </body>
</html>
